region: "us-east-1"
vpcid: vpc-032c651aa358a4b96
pubsub1id: subnet-09d4cd60caad89dac
pubsub2id: subnet-068e40d974f5188fe
pubsub3id: subnet-0164fd7689054f823
privsub1id: subnet-0fff4d16fb87f4e41
privsub2id: subnet-051314dd0e12f8672
privsub3id: subnet-0262dd7277f000a04
igwid: igw-078020743e3ce8131
pubRTid: rtb-0a915dbfbe1fa5235
NATGWid: nat-0c7a2683e3fafb063
privRTid: rtb-0bd7af57c39b3add7
# BEGIN ANSIBLE MANAGED BLOCK
BastionSGid: sg-0849a7acdc7b7c8a1  
# END ANSIBLE MANAGED BLOCK
nginx_ami: ami-069aabeee6f53e7bf